m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/simulation/modelsim
Edemultiplexor
Z1 w1662060443
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Demultiplexor.vhd
Z7 FC:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Demultiplexor.vhd
l0
L6 1
V=S0fKlCB3`9Y[Kd@7Kgb60
!s100 NJk@SY@aKSV84IYzBQM=A3
Z8 OV;C;2020.1;71
31
Z9 !s110 1662132848
!i10b 1
Z10 !s108 1662132848.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Demultiplexor.vhd|
!s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Demultiplexor.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aselecion
R2
R3
R4
R5
DEx4 work 13 demultiplexor 0 22 =S0fKlCB3`9Y[Kd@7Kgb60
!i122 2
l19
L17 8
Vnn?P7ZT9h_3Wf:n^D<Md^1
!s100 n=1z77:[Fk;CN`^m6b>>M1
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Demultiplexor.vhd|
!i113 1
R12
R13
Emultiplexor
Z15 w1662061449
R2
R3
R4
R5
!i122 1
R0
Z16 8C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Multiplexor.vhd
Z17 FC:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Multiplexor.vhd
l0
L6 1
VO`BkRDFGk?3nOJVGkBKgm2
!s100 e_5ID9d4UZ34^Ueie@9H?2
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Multiplexor.vhd|
Z19 !s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/Multiplexor.vhd|
!i113 1
R12
R13
Aselecion
R2
R3
R4
R5
DEx4 work 11 multiplexor 0 22 O`BkRDFGk?3nOJVGkBKgm2
!i122 1
l19
L17 10
VbiZUUk4KOm:?cbA754E[W1
!s100 Lk2B2WOIZJ[9<KN[?<:ma1
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R12
R13
Eseleccionador
Z20 w1662060521
R2
R3
R4
R5
!i122 0
R0
Z21 8C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/seleccionador.vhd
Z22 FC:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/seleccionador.vhd
l0
L6 1
VM]bjPJ>]?TLQcl2Sjg0970
!s100 XM:Tn^17zUmMXmaPncT2M1
R8
31
Z23 !s110 1662132847
!i10b 1
Z24 !s108 1662132847.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/seleccionador.vhd|
Z26 !s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/Lab 2/seleccionador.vhd|
!i113 1
R12
R13
Aseleccion
R2
R3
R4
R5
DEx4 work 13 seleccionador 0 22 M]bjPJ>]?TLQcl2Sjg0970
!i122 0
l39
L15 41
V;jg8F0=L4cl=gKLL6PQXh2
!s100 ]862:1G2H@fHZcR[:f^P31
R8
31
R23
!i10b 1
R24
R25
R26
!i113 1
R12
R13
