|comparador
A[0] => comp_bits:comp0.A
A[1] => comp_bits:comp1.A
A[2] => comp_bits:comp2.A
A[3] => comp_bits:comp3.A
B[0] => comp_bits:comp0.B
B[1] => comp_bits:comp1.B
B[2] => comp_bits:comp2.B
B[3] => comp_bits:comp3.B
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE


|comparador|comp_bits:comp3
A => C.IN0
A => D.IN0
A => E.IN0
B => C.IN1
B => E.IN1
B => D.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|comparador|comp_bits:comp2
A => C.IN0
A => D.IN0
A => E.IN0
B => C.IN1
B => E.IN1
B => D.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|comparador|comp_bits:comp1
A => C.IN0
A => D.IN0
A => E.IN0
B => C.IN1
B => E.IN1
B => D.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE


|comparador|comp_bits:comp0
A => C.IN0
A => D.IN0
A => E.IN0
B => C.IN1
B => E.IN1
B => D.IN1
C <= C.DB_MAX_OUTPUT_PORT_TYPE
D <= D.DB_MAX_OUTPUT_PORT_TYPE
E <= E.DB_MAX_OUTPUT_PORT_TYPE


