m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/intelFPGA_lite/20.1/projects/Comparador/simulation/modelsim
Ecomp_bits
Z1 w1645669582
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z6 8E:/intelFPGA_lite/20.1/projects/Comparador/comp_bits.vhd
Z7 FE:/intelFPGA_lite/20.1/projects/Comparador/comp_bits.vhd
l0
L9 1
VYYhQ]GGI1eDJczCWOIIL13
!s100 Ram1C6^mLJK3]P?KZIloc2
Z8 OV;C;2020.1;71
31
Z9 !s110 1645672921
!i10b 1
Z10 !s108 1645672921.000000
Z11 !s90 -reportprogress|300|-93|-work|work|E:/intelFPGA_lite/20.1/projects/Comparador/comp_bits.vhd|
!s107 E:/intelFPGA_lite/20.1/projects/Comparador/comp_bits.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Acomparar
R2
R3
R4
R5
DEx4 work 9 comp_bits 0 22 YYhQ]GGI1eDJczCWOIIL13
!i122 1
l26
L24 9
V3zRjlHlBR8A333;>E2[KZ0
!s100 ^4^^@lOf0d[Md[D9dHY?L0
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 E:/intelFPGA_lite/20.1/projects/Comparador/comp_bits.vhd|
!i113 1
R12
R13
Ecomparador
Z15 w1645672060
R2
R3
R4
R5
!i122 0
R0
Z16 8E:/intelFPGA_lite/20.1/projects/Comparador/comparador.vhd
Z17 FE:/intelFPGA_lite/20.1/projects/Comparador/comparador.vhd
l0
L9 1
VD:?4jMN=Nz=z`_[`ah:Tz2
!s100 C3jj?D4SVK8@iIc1c`??82
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|E:/intelFPGA_lite/20.1/projects/Comparador/comparador.vhd|
Z19 !s107 E:/intelFPGA_lite/20.1/projects/Comparador/comparador.vhd|
!i113 1
R12
R13
Acomparar
R2
R3
R4
R5
DEx4 work 10 comparador 0 22 D:?4jMN=Nz=z`_[`ah:Tz2
!i122 0
l33
L22 45
Vc;bVf[jlEnJSXBY4bQ`N`3
!s100 k^U3EQG<`fjTC^^UTM^QY0
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R12
R13
