m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/proyects/Laboratorios/Sumador/simulation/modelsim
Esumador
Z1 w1662654076
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z6 8C:/intelFPGA_lite/20.1/proyects/Laboratorios/Sumador/Sumador.vhd
Z7 FC:/intelFPGA_lite/20.1/proyects/Laboratorios/Sumador/Sumador.vhd
l0
L7 1
Vc`B3OC>EdN;fag6:Rol4X2
!s100 f3Ya:S[RRdo=Q6O1g;M9c1
Z8 OV;C;2020.1;71
31
Z9 !s110 1662655500
!i10b 1
Z10 !s108 1662655500.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/Laboratorios/Sumador/Sumador.vhd|
!s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/Sumador/Sumador.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aestructural
R2
R3
R4
R5
DEx4 work 7 sumador 0 22 c`B3OC>EdN;fag6:Rol4X2
!i122 0
l38
L35 28
VNeLDHZd=Q42Z^C;2_n_]z1
!s100 K[ndFCY8TJQj]nCD67CCH2
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/Sumador/Sumador.vhd|
!i113 1
R12
R13
