m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/simulation/modelsim
Emediosumador
Z1 w1663019150
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2
R0
Z6 8C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/medioSumador.vhd
Z7 FC:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/medioSumador.vhd
l0
L6 1
VaN0WiE;FN>dZQ:;zmkBba0
!s100 H>?D[9zbK@Lo6?_S@P@U:3
Z8 OV;C;2020.1;71
31
Z9 !s110 1663022730
!i10b 1
Z10 !s108 1663022730.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/medioSumador.vhd|
!s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/medioSumador.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Asuma
R2
R3
R4
R5
DEx4 work 12 mediosumador 0 22 aN0WiE;FN>dZQ:;zmkBba0
!i122 2
l21
L19 8
VY]3Zn^YnVT29Iz0@26dbM1
!s100 8Jb@?5m80ID1D_gMSNLbP2
R8
31
R9
!i10b 1
R10
R11
Z14 !s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/medioSumador.vhd|
!i113 1
R12
R13
Esumadorrestador
Z15 w1663020264
R2
R3
R4
R5
!i122 1
R0
Z16 8C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador.vhd
Z17 FC:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador.vhd
l0
L6 1
Vz8^cI6:^NZ@I?a8NE>mAl0
!s100 Kl4K]m]gUekBMHcIU9]3@2
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador.vhd|
Z19 !s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador.vhd|
!i113 1
R12
R13
Aoperacion
R2
R3
R4
R5
DEx4 work 15 sumadorrestador 0 22 z8^cI6:^NZ@I?a8NE>mAl0
!i122 1
l43
L16 65
V0VoQVdQ0f9WXM`2fFCNQ]3
!s100 >>]aA^I@0_6NH0DdOZ3H<1
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R12
R13
Esumadorrestador1bit
Z20 w1663019939
R2
R3
R4
R5
!i122 0
R0
Z21 8C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador1Bit.vhd
Z22 FC:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador1Bit.vhd
l0
L6 1
V6DnFd4nb^Yhlh5^9zoCIa3
!s100 O=EbP`Z?KCzF^XSXG8>7Z0
R8
31
R9
!i10b 1
R10
Z23 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador1Bit.vhd|
Z24 !s107 C:/intelFPGA_lite/20.1/proyects/Laboratorios/sumadorRestador/sumadorRestador1Bit.vhd|
!i113 1
R12
R13
Aoperacion
R2
R3
R4
R5
DEx4 work 19 sumadorrestador1bit 0 22 6DnFd4nb^Yhlh5^9zoCIa3
!i122 0
l17
L15 7
VPAgAXCPX7_99@7mkVDkeK3
!s100 Dl80mYU]UPI1cJR4`T[<J2
R8
31
R9
!i10b 1
R10
R23
R24
!i113 1
R12
R13
